{
  "name": "boilerplate-aws-account-setup",
  "version": "1.0.0",
  "description": "Cucumber infrastructure tests.",
  "main": "/node_modules/.bin/cucumber-js",
  "repository": {
    "type": "git"
  },
  "scripts": {
    "test-infrastructure": "./node_modules/.bin/cucumber-js --format json:./test/cucumber/output/results.json ./test/cucumber/infrastructure/**/*.feature"
  },
  "author": "Warner Media, LLC",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "cucumber": "^6.0.5",
    "dns": "^0.2.2",
    "got": "^10.5.7",
    "is-http2": "^1.2.0"
  }
}
